<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>Tips to look..</title>
</head>
<body>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4" style="color: rgb(113, 165, 113);">How to Take Care Of Your Plants??</h1>
          <p class="lead">Plants often add to the ambience of a house or any place they are kept at. Not only they make a place look more beautiful but some also purify inside environment. Plants also improve your health and help increase your focus.

            Here are the ways you can follow to ensure good growth of your plants.</p>
        </div>
    </div>

    <div class="p-5 text-center bg-image rounded-3" style="
    background-image: url('https://gardenerknowhow.com/wp-content/uploads/2022/02/water-the-soil-of-plants.jpg');
    height: 400px;
  ">
  <div class="mask" style="background-color: rgba(0, 0, 0, 0.6);">
    <div class="d-flex justify-content-center h-100">
      <div class="text-white">
        <h1 class="mb-3">Water your plants regularly</h1>
        <h4 class="mb-3">
            <ul>
                <li>Keep the soil moist</li>
                <li>In some cases, less or overwatering the plant also destroys it. Plants which have lush, thick leaves need more water than plants with waxy or leathery leaves.</li>
                <li>Give water when the soil of plant turns lighter in colour or seems cracked.</li>
                <li>Standing water can kill plants. If you see standing water in or under the pot, then pour it out.</li>
            </ul>
        </h4>
        
      </div>
    </div>
  </div>
</div>

<br>

<div class="p-5 text-center bg-image rounded-3" style="
    background-image: url('https://images.unsplash.com/photo-1591108051185-ac5a71af7b51?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8d2F0ZXIlMjBkcm9wbGV0cyUyMG9uJTIwbGVhZnxlbnwwfHwwfHw%3D&w=1000&q=80');
    height: 400px;
  ">
  <div class="mask" style="background-color: rgba(0, 0, 0, 0.6);">
    <div class="d-flex justify-content-center h-100">
      <div class="text-white">
        <h1 class="mb-3">Do not use very cold or hot water</h1>
        <h4 class="mb-3">
            <ul>
                <li>68° F or 20° C is the best temperature of the water that you are using to water your plants. Water at room temperature is best suitable for plants.</li>
                <li>Water that is too hot can cause root damage and further kill your indoor plant.</li>
                <li>Water that is too cold can cause dormancy in your plant, that hampers the growth of the plant.</li>
                
            </ul>
        </h4>
        
      </div>
    </div>
  </div>
</div>

<br>
<div class="p-5 text-center bg-image rounded-3" style="
    background-image: url('https://www.ugaoo.com/knowledge-center/wp-content/uploads/2017/07/shutterstock_301313486.jpg');
    height: 400px;
  ">
  <div class="mask" style="background-color: rgba(0, 0, 0, 0.6);">
    <div class="d-flex justify-content-center h-100">
      <div class="text-white">
        <h1 class="mb-3">Fill your pot with fertilizer</h1>
        <h4 class="mb-3">
            <ul>
                <li>First is nitrogen, second phosphorus, and the third is potassium. You can remember it as N-P-K.</li>
                <li>Whereas a foliage plant requires a fertilizer or potting soil rich in Nitrogen.</li>
                <li>Cacti or succulents can survive in a harsh, desert-like environment. They require a special potting mix specially designed to drain water efficiently. You can also have a pot with plenty of holes on the bottom. These prevent plants from holding too much moisture in the soil, which can cause their death.</li>
                
            </ul>
        </h4>
        
      </div>
    </div>
  </div>
</div>

<br>
<div class="p-5 text-center bg-image rounded-3" style="
    background-image: url('https://www.mygardenlife.com/uploads/2018/03/Spider%20mite.jpg');
    height: 400px;
  ">
  <div class="mask" style="background-color: rgba(0, 0, 0, 0.6);">
    <div class="d-flex justify-content-center h-100">
      <div class="text-white">
        <h1 class="mb-3"> Check for pests </h1>
        <h4 class="mb-3">
            <ul>
                <li>Aphids and flea beetles are two garden pests that love bell peppers. Use organic insecticides and tend to your plant often to keep pest invasions under control.</li>
                <li>Leaves may become spotted, speckled or yellowed when insects are present. </li>
            </ul>
        </h4>
        
      </div>
    </div>
  </div>
</div>

<br>
<div class="p-5 text-center bg-image rounded-3" style="
    background-image: url('https://i.pinimg.com/474x/3c/ae/67/3cae67df06f61caf696dd9f718286669--companion-gardening-gardening-tips.jpg');
    height: 400px;
  ">
  <div class="mask" style="background-color: rgba(0, 0, 0, 0.6);">
    <div class="d-flex justify-content-center h-100">
      <div class="text-white">
        <h1 class="mb-3">  Companion plant</h1>
        <h4 class="mb-3">
            <ul>
                <li> Bell peppers do well around corn, cucumbers, and carrots, but won’t thrive near cabbage family plants or fennel.</li>
                <li>Plants recommended for companion planting with tomatoes include amaranth, asparagus, basil, beans, borage, calendula (pot marigold)</li>
                <li>Good Companions for Potatoes · Alyssum · Basil · Beans · Cabbage · Catnip · Chamomile · Coriander · Corn </li>
                

            </ul>
        </h4>
        
      </div>
    </div>
  </div>
</div>
<br>
<div class="text-center">
    <button class="btn btn-danger"  onclick="window.location.href='{{ url_for( 'home') }}';"><i class="fa fa-home"></i> Home</button>
</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>

</body>
</html>