{% extends "layout.html"%}
{% block body%}
<style>
  h1{
    font-family: 'Edu VIC WA NT Beginner', cursive;
    font-family: 'Lobster', cursive;
    color: rgba(239, 247, 16, 0.93);
  }
  p1{
    font-family: 'Alice', serif;
    font-size: large;
    color: rgba(174, 12, 144, 0.936);
  }
  h5{
    font-family: 'Sriracha', cursive;
  }
  p2{
    font-family: 'Kdam Thmor Pro', sans-serif;
  }

  p3{
    font-family: 'Alice', serif;
    font-size: large;
    color: rgba(217, 81, 7, 0.93);
  }
  body {
 background-image: url("https://cdn.wallpapersafari.com/53/67/P3Waj7.jpg");
 background-size: cover; 
}


</style>

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="https://th-thumbnailer.cdn-si-edu.com/dCPrbtuPm-D_UINSLocCzbCy6l8=/1072x720/filters:no_upscale()/https://tf-cmsv2-smithsonianmag-media.s3.amazonaws.com/filer/5f/06/5f063acd-0add-4384-bd1c-9ed7fb506695/gettyimages-694659917_web.jpg" height= "600" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://static01.nyt.com/images/2019/11/08/science/00TB-FARMBOTS1/00TB-FARMBOTS1-superJumbo.jpg"  height= "600" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://news.mit.edu/sites/default/files/images/201905/smart-agriculture-plant-farming-data-reduced.jpeg" height= "600" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  
  <div class="p-5 text-center bg-image rounded-3" style="
    background-image: url('https://www.regentway.in/media/catalog/product/cache/1/thumbnail/600x/17f82f742ffe127f42dca9de82fb58b1/c/l/clv124072180.jpg');
    height: 400px;
  ">
  <div class="mask" style="background-color: rgba(0, 0, 0, 0.6);">
    <div class="d-flex justify-content-center align-items-center h-100">
      <div class="text-white">
        <h1 class="mb-3">WELCOME TO TOPOBELL</h1>
        <h4 class="mb-3">All In One Website For Knowing Plant Leaves Disease Prediction And Remedy.
          We Can Predict <b>Tomato(To),Potato(Po),Bell-Pepper(Bell)</b> Diseases and Give You Best Possible Remedy.<br>
          A lot is at stake when a plant is struck with a disease that causes a significant loss in production, economic losses, and a reduction in the quality and quantity of agricultural products. It is crucial to identify plant diseases in order to prevent this loss.</h4>
        
      </div>
    </div>
  </div>
</div>

  <br>
  
  <div class="card-columns">
    <div class="card">
      <img class="card-img-top" src="https://www.planetnatural.com/wp-content/uploads/2012/12/leaf-curl-disease.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title" style="color: rgba(14, 88, 14, 0.907);">Why ToPoBell?</h5>
        <p class="card-text" style="color: rgba(72, 57, 9, 0.895);">One Step Solution To Predict Any Type Of Disease with Just One Click and Pic.Without proper identification of the disease and the disease-causing agent, disease control measures can be a waste of time and money and can lead to further plant losses. Proper disease diagnosis is therefore vital.</p>
      </div>
    </div>
    <br>
    <br>
    <div class="card p-3">
      <blockquote class="blockquote mb-0 card-body">
        <p2>I'm planting a tree to teach me to gather strength from my deepest roots. </p2>
        <footer class="blockquote-footer">
          <small class="text-muted">
            Author Of Wish Trees <cite title="Source Title">Andrea Koehle Jones</cite>
          </small>
        </footer>
      </blockquote>
    </div>
    <div class="card">
      <img class="card-img-top" src="https://cdn.cdnparenting.com/articles/2019/02/25114416/1184805592-H.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Things You Can Do to Stop Your Plants from Dying</h5>
        <p class="card-text">Some plants dry and die, or so you think! Do you ever wonder why this happens to most of your plants? Well, there has to be something you’re missing out on! </p>
        <a href="/care" class="btn btn-success">Start Now!</a>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <br>
    <br>
    
    <div class="card text-center">
      <div class="card-body">
        <h5 class="card-title">Is This Reliable?</h5>
        <p3 class="card-text">AI technology helps diagnose plant diseases, pests, and malnutrition on farms and AI sensors can detect and identify weeds.</p3>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card">
      <img class="card-img" src="https://www.economist.com/sites/default/files/images/print-edition/20150509_FBD001_1.jpg" alt="Card image">
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="card p-3 text-right">
      <blockquote class="blockquote mb-0">
        <p2>Until you dig a hole, you plant a tree, you water it and make it survive, you haven't done a thing. You are just talking. </p2>
        <footer class="blockquote-footer">
          <small class="text-muted">
            Environmental and a political activist <cite title="Source Title">Wangari Maathai</cite>
          </small>
        </footer>
      </blockquote>
    </div>

  </div>
  <br>
  <br>

  <h3 style="color: red;">Plant Diseases You Can Detect Here Are:-</h3>
  <br>
  <br>
  <div class="card-group" >
    <div class="card">
      <img class="card-img-top" src="https://s3-us-west-1.amazonaws.com/contentlab.studiod/getty/64ff4aea4f694cb9a412cc1d57ecf9df.jpg" height="345" alt="Card image cap">
      <div class="card-body" style="background-image: url('https://thumbs.dreamstime.com/b/vector-light-grey-succulent-plant-texture-drawing-seamless-pattern-background-great-subtle-botanical-modern-backgrounds-fabric-90904464.jpg');">
        <h4 class="card-title" style="color: rgb(31, 140, 31);">Bell Pepper</h4>
        <p4 class="card-text" ><ul>
          <b><li>Bacterial Spot</li></b>

        </ul></p4>
        
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="https://www.gardeningknowhow.com/wp-content/uploads/2018/03/tuber.jpg" height="345" alt="Card image cap">
      <div class="card-body" style="background-image: url('https://thumbs.dreamstime.com/b/vector-light-grey-succulent-plant-texture-drawing-seamless-pattern-background-great-subtle-botanical-modern-backgrounds-fabric-90904464.jpg');">
        <h4 class="card-title" style="color: rgb(31, 140, 31);">Potato</h4>
        <p class="card-text"><ul>
          <b><li>Late Blight</li>
          
            <li>Early Blight</li></b>
        </ul></p>
       
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="https://www.gardeningknowhow.com/wp-content/uploads/2009/04/cherry-tomatoes-1.jpg" alt="Card image cap">
      <div class="card-body" style="background-image: url('https://thumbs.dreamstime.com/b/vector-light-grey-succulent-plant-texture-drawing-seamless-pattern-background-great-subtle-botanical-modern-backgrounds-fabric-90904464.jpg');">
        <h4 class="card-title" style="color: rgb(31, 140, 31);">Tomato</h4>
        <p class="card-text"><ul>
          <b>
            <li>Target Spot</li>
          <li>Mosaic Virus</li>
          <li>Yellow leaf Curl Virus</li>
          <li>Bacterial Spot</li>
          <li>Early Blight</li>
          <li>Late Blight</li>
          <li>Leaf Mold</li>
          <li>Septoria leaf Spot</li>
          <li>Two Spotted Spider Mites</li>
          </b>
          
        </ul></p>
        
      </div>
    </div>
  </div>
  <br>
  <br>
  <div class="col d-flex justify-content-center">
  <div class="card" style="width: 20rem;">
    <img class="card-img-top" src="https://png.pngtree.com/png-clipart/20210330/ourlarge/pngtree-cartoon-cute-camera-icon-green-leaves-pattern-png-image_3153815.jpg" alt="Card image cap">
    <div class="card-body">
      <h4 class="card-title">Upload</h4>
      <p class="card-text">Upload and Get Results</p>
      <a href="/login" class="btn btn-info">Upload</a>

    </div>
  </div>
</div>
<br>


      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      
{% endblock%}