<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>REMEDY</title>
</head>
<body>
  <h3 style="text-align: center;">Which Remedies Are You Looking For??</h3>
    <div id="accordion">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                <b>Pepper__bell___Bacterial_spot</b>
              </button>
            </h5>
          </div>
      
          <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
            <div id="content" class="card-body" >
                <ul>
                    <li><b>
                        Crop rotation can help prevent bacterial leaf spot. Do not plant peppers or tomatoes in a location where either of these crops has been grown in the past four or five years.
                      
                    </li>
                    <li>
                        At the end of the season, remove all crop debris from the garden and destroy it. Do not compost plant debris that may contain the disease. Once the area is clean of all visible debris, till the soil or turn it with a shovel to bury any remaining bacteria.
                    </li>
                    <li>
                        The bacterium is spread by splattering damp soil onto the leaves. Reduce the splatter by using a soaker hose and avoiding overhead watering. Stay out of the garden on wet days to avoid spreading disease on your hands and clothes.
                    </li>
                    <li>
                        Bacterial leaf spot is also spread through infected seeds. Buy certified disease-free seeds and seedlings. It’s best not to save your own seeds if you’ve ever had a problem with bacterial leaf spot on peppers.
                      </b></li>
                </ul>
                <a href="https://agribegri.com/products/dfc.php" target="_blank" class="btn btn-info btn-lg active" role="button"  aria-pressed="true" >Shop Now</a>

              </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                <b>Potato___Early_blight</b>
              </button>
            </h5>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
            <div class="card-body">
                <ul>
                    <li>
                        Prune or stake plants to improve air circulation and reduce fungal problems.
                    </li>
                    <li>
                        Make sure to disinfect your pruning shears (one part bleach to 4 parts water) after each cut.
                    </li>
                    <li>
                        Keep the soil under plants clean and free of garden debris and add a layer of organic compost to prevent the spores from splashing back up onto vegetation.
                    </li>
                </ul>
                <a href="https://agribegri.com/products/dfc.php" target="_blank" class="btn btn-info btn-lg active" role="button"  aria-pressed="true" >Shop Now</a>

            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingThree">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                <b>Potato___Late_blight</b>
              </button>
            </h5>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
            <div class="card-body">
                <ul>
                    <li>
                        Plant resistant cultivars when available and remove volunteers from the garden prior to planting and space plants far enough apart to allow for plenty of air circulation.
                    </li>
                    <li>
                        Water in the early morning hours, or use soaker hoses, to give plants time to dry out during the day — avoid overhead irrigation.
                    </li>
                    <li>
                        Apply a copper based fungicide (2 oz/ gallon of water) every 7 days or less, following heavy rain or when the amount of disease is increasing rapidly. If possible, time applications so that at least 12 hours of dry weather follows application.
                    </li>
                </ul>
                <a href="https://agribegri.com/products/dfc.php" target="_blank" class="btn btn-info btn-lg active" role="button"  aria-pressed="true" >Shop Now</a>

            </div>
          </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingfour">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapsefour" aria-expanded="false" aria-controls="collapseOne">
                    <b>Tomato_Bacterial_spot</b>
                </button>
              </h5>
            </div>
        
            <div id="collapsefour" class="collapse" aria-labelledby="headingfour" data-parent="#accordion">
              <div class="card-body">
                <ul>
                    <li>
                        If a clean seed source is not available or you suspect that your seed is contaminated, soak seeds in water at 122°F for 25 min. to kill the pathogens
                    </li>
                    <li>
                        To keep leaves dry and to prevent the spread of the pathogens, avoid overhead watering (e.g., with a wand or sprinkler) of established plants and instead use a drip-tape or soaker-hose.
                    </li>
                    <li>
                        Where bacterial spot has been a recurring problem, consider using preventative applications of copper-based products registered for use on tomato, especially during warm, wet periods.  
                    </li>
                </ul>
                <a href="https://agribegri.com/products/dfc.php" target="_blank" class="btn btn-info btn-lg active" role="button"  aria-pressed="true" >Shop Now</a>

              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingfive">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapsefive" aria-expanded="false" aria-controls="collapseOne">
                  <b>Tomato_Early_blight</b>
                </button>
              </h5>
            </div>
        
            <div id="collapsefive" class="collapse" aria-labelledby="headingfive" data-parent="#accordion">
              <div class="card-body">
                <ul>
                    <li>
                        Remove all garden crop residue; a thorough cleanup is essential and Rotate crops when possible
                    </li>
                    <li>
                        Space plants apart for good air circulation; no closer than 3 feet as well as water the soil around the plants in the morning only; No overhead watering. Don’t put your plants to sleep with wet feet!
                    </li>
                    <li>
                        Remove lower branches as plants grow to avoid soil splash back. The distance from ground to bottom branches should be a minimum of 2½ feet also mulch the soil around the tomatoes with black or red plastic, landscape fabric, straw (not hay which contains weed seeds), dry grass clippings (if you don’t use weed killers) or compost.
                    </li>
                </ul>
                <a href="https://agribegri.com/products/dfc.php" target="_blank" class="btn btn-info btn-lg active" role="button"  aria-pressed="true" >Shop Now</a>

              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingsix">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapsesix" aria-expanded="false" aria-controls="collapseOne">
                  <b>Tomato_Late_blight</b>
                </button>
              </h5>
            </div>
        
            <div id="collapsesix" class="collapse" aria-labelledby="headingsix" data-parent="#accordion">
              <div class="card-body">
                <ul>
                    <li>
                        Late blight disease in tomato may be controlled by spray of broad spectrum fungicides. The regular use of fungicides only can be able to protect tomato crops for deadly disease Late Blight disease effectively.
                    </li>
                    <li>
                        Copper products can effectively control, or slow down, late blight epidemics. Copper products have no "kick-back" activity. 
                    </li>
                    <li>
                        If you garden organically, adding compost extracts or teas can be a treatment. To create a solution that prevents and treats disease, add a heaping tablespoon of baking soda, a teaspoon of vegetable oil, and a small amount of mild soap to a gallon of water and spray the tomato plants with this solution.
                    </li>
                </ul>
                <a href="https://agribegri.com/products/dfc.php" target="_blank" class="btn btn-info btn-lg active" role="button"  aria-pressed="true" >Shop Now</a>

              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingseven">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseseven" aria-expanded="false" aria-controls="collapseOne">
                  <b>Tomato_Leaf_Mold</b>
                </button>
              </h5>
            </div>
        
            <div id="collapseseven" class="collapse" aria-labelledby="headingseven" data-parent="#accordion">
              <div class="card-body">
                <ul>
                    <li>
                        Upon noticing the infected areas, the first step is to let the plants air out and dry. If they are being cultivated in a greenhouse, expose them to dry air conditions, because the humidity that the fungus needs to survive and thrive is dried up in the open air.
                    </li>
                    <li>
                        One thing you can do to help keep the leaves as dry as possible is to water in the early morning hours, that way the plant has plenty of time to dry before the sun comes out, which will keep the humidity around the leaves low. 
                    </li>
                    <li>
                        Calcium chloride sprays are among the most highly recommended types for leaf mold. 
                    </li>
                </ul>
                <a href="https://agribegri.com/products/dfc.php" target="_blank" class="btn btn-info btn-lg active" role="button"  aria-pressed="true" >Shop Now</a>

              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingeight">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseeight" aria-expanded="false" aria-controls="collapseOne">
                  <b>Tomato_Septoria_leaf_spot</b>
                  
                </button>
              </h5>
            </div>
        
            <div id="collapseeight" class="collapse" aria-labelledby="headingeight" data-parent="#accordion">
              <div class="card-body">
                <ul>
                    <li>
                        Remove infected leaves immediately, and be sure to wash your hands and pruners thoroughly before working with uninfected plants.
                    </li>
                    <li>
                        Fungicides containing either copper or potassium bicarbonate will help prevent the spreading of the disease. Begin spraying as soon as the first symptoms appear and follow the label directions for continued management.
                    </li>
                    <li>
                        While chemical options are not ideal, they may be the only option for controlling advanced infections. One of the least toxic and most effective is chlorothalonil (sold under the names Fungonil and Daconil).
                    </li>
                </ul>
                <a href="https://agribegri.com/products/dfc.php" target="_blank" class="btn btn-info btn-lg active" role="button"  aria-pressed="true" >Shop Now</a>

              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingnine">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapsenine" aria-expanded="false" aria-controls="collapseOne">
                  <b>Tomato_Spider_mites_Two_spotted_spider_mite</b>
                </button>
              </h5>
            </div>
        
            <div id="collapsenine" class="collapse" aria-labelledby="headingnine" data-parent="#accordion">
              <div class="card-body">
                <ul>
                    <li>
                        Examine plants for stippling and/or webbing.Look closely with a hand lens on the underside of discolored leaves for the presence of spider mites.
                    </li>
                    <li>
                        You can also hold a white piece of paper or cardboard underneath potentially infested leaves; shake the leaves and look for spider mites that have fallen.
                    </li>
                    <li>
                        Conserve moisture through proper mulching.
                    </li>
                </ul>
                <a href="https://www.bighaat.com/products/r-mite?variant=39283947798551&currency=INR&utm_medium=product_sync&utm_source=google&utm_content=sag_organic&utm_campaign=sag_organic" target="_blank" class="btn btn-info btn-lg active" role="button"  aria-pressed="true" >Shop Now</a>

              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingten">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseten" aria-expanded="false" aria-controls="collapseOne">
                  <b>Tomato__Target_Spot</b>
                </button>
              </h5>
            </div>
        
            <div id="collapseten" class="collapse" aria-labelledby="headingten" data-parent="#accordion">
              <div class="card-body">
                <ul>
                    <li>
                        Remove old plant debris at the end of the growing season; otherwise, the spores will travel from debris to newly planted tomatoes in the following growing season, thus beginning the disease anew. Dispose of the debris properly and don’t place it on your compost pile unless you’re sure your compost gets hot enough to kill the spores.
                    </li>
                    <li>
                        Products containing chlorothalonil, mancozeb, and copper oxychloride have been shown to provide good control of target spot in research trials.
                    </li>
                </ul>
                <a href="https://agribegri.com/products/dfc.php" target="_blank" class="btn btn-info btn-lg active" role="button"  aria-pressed="true" >Shop Now</a>

              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingel">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseel" aria-expanded="false" aria-controls="collapseOne">
                  <b>Tomato__YellowLeaf__Curl_Virus</b>
                </button>
              </h5>
            </div>
        
            <div id="collapseel" class="collapse" aria-labelledby="headingel" data-parent="#accordion">
              <div class="card-body">
                <ul>
                    <li>
                        Imidacloprid should be sprayed on the entire plant and below the leaves; eggs and flies are often found below the leaves. Spray every 14-21 days and rotate on a monthly basis with Abamectin so that the whiteflies do not build-up resistance to chemicals.
                    </li>
                    <li>
                        To control leaf curl, spray with Copper Fungicide soon after pruning, just before bud burst happens in Spring. 
                    </li>
                    <li>
                        Cut off the plant below the bag and allow bag with plant and whiteflies to desiccate to death on the soil surface for 1-2 days prior to placing the plant in the trash.
                    </li>
                </ul>
                <a href="https://agribegri.com/products/fdc-c.php" target="_blank" class="btn btn-info btn-lg active" role="button"  aria-pressed="true" >Shop Now</a>
                
                
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headinglast">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapselast" aria-expanded="false" aria-controls="collapseOne">
                  <b>Tomato_mosaic_virus</b>
                </button>
              </h5>
            </div>
        
            <div id="collapselast" class="collapse" aria-labelledby="headinglast" data-parent="#accordion">
              <div class="card-body">
                <ul>
                    <li>
                        Remove all infected plants and destroy them. Do NOT put them in the compost pile, as the virus may persist in infected plant matter.
                    </li>
                    <li>
                        Monitor the rest of your plants closely, especially those that were located near infected plants.
                    </li>
                    <li>
                        Spot treat with least-toxic, natural pest control products, such as Safer Soap, Bon-Neem, and diatomaceous earth, to reduce the number of disease-carrying insects.
                    </li>
                </ul>
                <a href="https://krishibazaar.in/index.php?route=product/product&product_id=799" target="_blank" class="btn btn-info btn-lg active" role="button"  aria-pressed="true" >Shop Now</a>
                </div>
            </div>
          
      </div>


      <div class="text-center">
        <button class="btn"  onclick="window.location.href='{{ url_for( 'upload') }}';"><i class="fa fa-camera"></i>Upload Again</button>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>