<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bebas+Neue&family=Mouse+Memoirs&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Varieties Of Plants</title>


    <style>
        h1{
            font-family: 'Mouse Memoirs', sans-serif;
            text-align: center;
            color: rgba(243, 19, 38, 0.878);
        }

        p{
          font-family: 'Bebas Neue', cursive;
          color: rgb(21, 66, 210);

        }

        h5{
          font-family: 'Abril Fatface', cursive;
          color: rgb(246, 122, 7);
        }
        body {
                width: 100%;
                height: 2000px;
                margin: 0;
                padding: 0;
                }

        .border {
        
        top: 0;
        left: 0;
        border: 12px solid #000;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="border">
    <a href="/" class="previous">&laquo; HOME</a>
    
    <h1>Varieties Of PEPPER BELL, TOMATO And POTATO</h1>
    <br>
    <div class="card-group">
        <div class="card border-success text-success">
          <img class="card-img-top" src="https://www.verywellfit.com/thmb/N5fP5NqdEar7NTflnbdnOV-v6W0=/1500x844/smart/filters:no_upscale()/red-bell-pepper-944123334dfe4e978c29a22e32a56344.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Red Bell Pepper</h5>
            <p class="card-text">Pimento and paprika are both prepared from red bell peppers. In Indian cuisine red capsicum is used to make dips, salad, soup, pasta, pizza, rice etc.</p>
            <a href="https://www.verywellfit.com/bell-pepper-nutrition-facts-calories-and-health-benefits-4119789" class="btn btn-success">Know More</a>
          </div>
        </div>
        <div class="card border-success text-success">
          <img class="card-img-top" src="https://www.kayawell.com/Data/SummerNoteImage/5cfcee76-5fdf-4ccf-9b45-df3392052209.jpg" alt="Card image cap" height="285">
          <div class="card-body">
            <h5 class="card-title">Yellow Bell Pepper</h5>
            <p class="card-text">Yellow bell peppers are one of the common colors of mature bell peppers. They're blocky with three to four lobes and have crisp, juicy flesh with a sweet taste.</p>
            <a href="https://www.kayawell.com/Food/7-Health-Benefits-of-Yellow-Bell-Pepper-depression-immune-inflammatory-and-infections" class="btn btn-success">Know More</a>
          </div>
        </div>
        <div class="card border-success text-success">
          <img class="card-img-top" src="https://www.grow-it-organically.com/images/pepper-varieties-sweet-orange-horizon1-seedsnow-shut-l.jpg" alt="Card image cap" height="285">
          <div class="card-body">
            <h5 class="card-title">Orange Bell Pepper</h5>
            <p class="card-text">A very sweet hybrid, this beauty ripens from green to a beautiful deep, tangerine orange. Big blocky fruits with thick walls are a great source of antioxidants! The sweetest of the colored peppers. Try it in salsa, salads, or cooking. Plants are resistant to tobacco mosaic virus.</p>
            <a href="https://specialtyproduce.com/produce/Large_Orange_Bell_Peppers_5077.php" class="btn btn-success">Know More</a>
          </div>
        </div>
      </div>

      <div class="card-group">
        <div class="card border-success text-success">
          <img class="card-img-top" src="https://assets.lybrate.com/q_auto:eco,f_auto,w_850/imgs/product/health-wiki/bpages/Health-Benefits-Of-Capsicum.jpg" alt="Card image cap" height="285">
          <div class="card-body">
            <h5 class="card-title">Green Bell Pepper(Capsicum)</h5>
            <p class="card-text">Green bell peppers are simply unripe bell peppers. They tend to be less sweet than red and yellow peppers and have a slightly bitter taste. .</p>
            <a href="https://www.healthline.com/nutrition/green-pepper-benefits" class="btn btn-success">Know More</a>
          </div>
        </div>
        <div class="card border-success text-success">
          <img class="card-img-top" src="http://specialtyproduce.com/sppics/16189.png" alt="Card image cap" height="285">
          <div class="card-body">
            <h5 class="card-title">White Bell Pepper</h5>
            <p class="card-text">White bell peppers are an excellent source of vitamin C and contain some vitamins A, E, K, and B6, fiber, manganese, potassium, copper, and folate. </p>
            <a href="https://specialtyproduce.com/produce/White_Bell_Peppers_16189.php" class="btn btn-success">Know More</a>
          </div>
        </div>
        <div class="card border-success text-success">
          <img class="card-img-top" src="http://specialtyproduce.com/sppics/8051.png" alt="Card image cap" height="285">
          <div class="card-body">
            <h5 class="card-title">Chocolate Bell Pepper</h5>
            <p class="card-text">The Chocolate Bell Pepper is a Chocolate colored bell pepper with a very sweet flavor. This early maturing bell pepper turns dark brown on the outside and a deep red on the inside when fully ripened. This Bell Pepper is beautiful raw in salads and roasted in other dishes.</p>
            <a href="https://homeguides.sfgate.com/chocolate-bell-pepper-plant-53418.html" class="btn btn-success">Know More</a>
          </div>
        </div>
      </div>

      <div class="card-group">
        <div class="card border-success text-success">
          <img class="card-img-top" src="https://labseedway.s3-accelerate.amazonaws.com/2021/03/Velociprator-4.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Carolina Reaper</h5>
            <p class="card-text">The Carolina Reaper is a cultivar of the Capsicum chinense plant. Developed by American breeder Ed Currie, the pepper is red and gnarled, with a bumpy texture and small pointed tail.</p>
            <a href="https://www.chilipeppermadness.com/chili-pepper-types/superhot-chili-peppers/carolina-reaper/" class="btn btn-success">know More</a>
          </div>
        </div>
        <div class="card border-success text-success">
          <img class="card-img-top" src="https://cdn.shopify.com/s/files/1/0915/1060/products/candy-cane-chocolate-cherry-pepper-seeds_600x.jpg?v=1642001009" alt="Card image cap" height="305">
          <div class="card-body">
            <h5 class="card-title">Candy Cane Bell Pepper</h5>
            <p class="card-text">Snack pepper has unique, eye-catching variegated foliage, plus fruit that ripens from green striped to solid red. · Sweet flavour, thin walls, crispy texture.</p>
            <a href="https://www.panamseed.com/plant_info.aspx?phid=048300244004463" class="btn btn-success">Know More</a>
          </div>
        </div>
        <div class="card border-success text-success">
          <img class="card-img-top" src="https://drhealthbenefits.com/wp-content/uploads/2017/09/purple-bell-peppers.jpg" alt="Card image cap" height="305">
          <div class="card-body">
            <h5 class="card-title">Purple Bell Pepper</h5>
            <p class="card-text">The Purple Beauty Bell Pepper is an ever-bearing upright 24" plant that produces peppers that mature from light green to white and then develop purple stripes that cover the whole fruit. The beautiful purple skin contrasts nicely with its lime green flesh, they're quite charming in a salad!</p>
            <a href="https://www.sandiaseed.com/blogs/news/purple-bell-peppers#:~:text=The%20Purple%20Beauty%20Bell%20Pepper,quite%20charming%20in%20a%20salad!" class="btn btn-success">Know More</a>
          </div>
        </div>
      </div>



      <div class="card-group">
        <div class="card border-success text-success">
          <img class="card-img-top" src="https://t3.ftcdn.net/jpg/00/99/60/04/360_F_99600404_PxaA4kgkH7o7LMPzN3dDe8vqeDFxh9Yx.jpg" alt="Card image cap" height="305">
          <div class="card-body">
            <h5 class="card-title">Grape Tomato</h5>
            <p class="card-text">A grape tomato is a class of tomatoes believed to be of southeast Asian origin, shaped similarly to the oval plum tomatoes but having the small size.</p>
            <a href="https://en.wikipedia.org/wiki/Grape_tomato" class="btn btn-success">Know More</a>
          </div>
        </div>
        <div class="card border-success text-success">
          <img class="card-img-top" src="https://naturessoulshop.com/wp-content/uploads/2020/07/Cherry-Tomato-scaled.jpg" alt="Card image cap" height="305">
          <div class="card-body">
            <h5 class="card-title">Cherry tomato</h5>
            <p class="card-text">The cherry tomato is a type of small round tomato believed to be an intermediate genetic admixture between wild currant-type tomatoes and domesticated garden tomatoes. </p>
            <a href="https://www.tarladalal.com/glossary-cherry-tomatoes-baby-tomatoes-640i" class="btn btn-success">Know More</a>
          </div>
        </div>
        <div class="card border-success text-success">
          <img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/commons/5/52/TomateTrossRomanaTyp.jpg" alt="Card image cap" height="305">
          <div class="card-body">
            <h5 class="card-title">Roma Tomato</h5>
            <p class="card-text">The Roma tomato or Roma is a plum tomato popularly used both for canning and producing tomato paste because of its slender and firm nature.</p>
            <a href="https://plantura.garden/uk/vegetables/tomato-varieties/roma-tomato" class="btn btn-success">Know More</a>
          </div>
        </div>
      </div>


      <div class="card-group">
        <div class="card border-success text-success">
          <img class="card-img-top" src="https://gardenerspath.com/wp-content/uploads/2022/02/How-to-Grow-Beefsteak-Tomatoes-Feature.jpg" alt="Card image cap" height="310">
          <div class="card-body">
            <h5 class="card-title">Beefsteak Tomato</h5>
            <p class="card-text">Beefsteak tomatoes, aptly named large, thickly fleshed fruits, are one of the favorite tomato varieties for the home garden.</p>
            <a href="https://en.wikipedia.org/wiki/Beefsteak_tomato" class="btn btn-success">Know More</a>
          </div>
        </div>
        <div class="card border-success text-success">
          <img class="card-img-top" src="https://upload.oola.com/rola/uploads/2021/12/2c6798403e021b13588d606d1b8fb2c6798-1.jpg" alt="Card image cap" height="310">
          <div class="card-body">
            <h5 class="card-title">Heirloom Tomato</h5>
            <p class="card-text">Heirloom tomatoes are special because they taste better than hybrid tomato varieties. Heirloom tomatoes also “breed true”, meaning that the seeds can be saved to grow more of the same tomatoes year after year.</p>
            <a href="https://www.tomatofest.com/what_is_heirloom_tomato_s/112.htm" class="btn btn-success">Know More</a>
          </div>
        </div>
        <div class="card border-success text-success">
          <img class="card-img-top" src="http://specialtyproduce.com/sppics/221.png" alt="Card image cap" height="310">
          <div class="card-body">
            <h5 class="card-title">Green Tomato</h5>
            <p class="card-text">Green tomatoes are a good source of Vitamin C,K, beta carotene that is essential to maintain eye health. They are rich in fiber, which helps in digestion.</p>
            <a href="https://www.thespruceeats.com/how-to-use-green-tomatoes-102091" class="btn btn-success">Know More</a>
          </div>
        </div>
      </div>

      <div class="card-group">
        <div class="card border-success text-success">
          <img class="card-img-top" src="https://specialtyproduce.com/sppics/7843.png" alt="Card image cap" height="310">
          <div class="card-body">
            <h5 class="card-title">Russet Potato</h5>
            <p class="card-text">A russet potato is a type of potato that is large, with dark brown skin and few eyes. The flesh is white, dry, soft, and mealy, and it is suitable for baking, mashing, and french fries.</p>
            <a href="https://www.finecooking.com/ingredient/russet-potatoes" class="btn btn-success">Know More</a>
          </div>
        </div>
        <div class="card border-success text-success">
          <img class="card-img-top" src="https://images.eatthismuch.com/img/89987_Shamarie84_205feb19-6d62-44b3-b410-0569a69c97ee.jpeg" alt="Card image cap" height="310">
          <div class="card-body">
            <h5 class="card-title">Yukon Gold Potato</h5>
            <p class="card-text">Yukon gold and other yellow potatoes are low- to medium-starch potatoes, and are well suited to roasting, mashing, baked dishes, and soups and chowders</p>
            <a href="https://www.finecooking.com/ingredient/yukon-gold-potatoes" class="btn btn-success">Know More</a>
          </div>
        </div>
        <div class="card border-success text-success">
          <img class="card-img-top" src="https://specialtyproduce.com/sppics/6421.png" alt="Card image cap" height="310">
          <div class="card-body">
            <h5 class="card-title">Kennebec Potato</h5>
            <p class="card-text">Kennebec potatoes, botanically classified as Solanum tuberosum 'Kennebec,' are one of the most commonly grown white potato varieties in the United States. </p>
            <a href="https://www.indiamart.com/proddetail/kennebec-potatoes-13235269330.html" class="btn btn-success">Know More</a>
          </div>
        </div>
      </div>


      <div class="card-group">
        <div class="card border-success text-success"">
          <img class="card-img-top" src="https://cdn.shopify.com/s/files/1/1022/5071/products/original-Nancy-Ondra_potato-Adirondack-Blue_s4x3-960273_60aa6964-7f75-4187-9d89-c58d7fb9d64d.jpg?v=1637185165" alt="Card image cap" height="305">
          <div class="card-body">
            <h5 class="card-title">All Blue Potato</h5>
            <p class="card-text">Blue-colored fruits and vegetables, such as blue potatoes, have a particular substance known as anthocyanins. These powerful antioxidants soak up renegade cells called free radicals, which reduces the risk of cardiovascular disease, stroke and cancer.</p>
            <a href="https://www.gardeningknowhow.com/edible/vegetables/potato/blue-purple-potato-varieties.htm" class="btn btn-success">Know More</a>
          </div>
        </div>
        <div class="card border-success text-success"">
          <img class="card-img-top" src="https://www.onlyfoods.net/wp-content/uploads/2020/04/Red-Bliss-Potato.jpg" alt="Card image cap" height="305">
          <div class="card-body">
            <h5 class="card-title">Red Bliss Potato</h5>
            <p class="card-text">Red potatoes are particularly healthy because of the thin, nutrient filled skins, which are loaded with fiber, B vitamins, iron and potassium. Half of the fiber of a potato comes from the skin. On red potatoes in particular, the skin is already super thin, so it doesn't detract from the taste or texture</p>
            <a href="https://potatogoodness.com/red-potatoes/" class="btn btn-success">Know More</a>
          </div>
        </div>
        <div class="card border-success text-success">
          <img class="card-img-top" src="https://i0.wp.com/www.thegardenercook.com/wp-content/uploads/2016/10/H0A1866.jpg?ssl=1" alt="Card image cap" height="305">
          <div class="card-body">
            <h5 class="card-title">German ButterBall Potato</h5>
            <p class="card-text">German Butterball potatoes have slightly flaky, but never dry, butter-yellow flesh and golden, netted smooth skin. They are our first choice for potato salads; when cooked till tender, they hold together and don't fall apart like many other potatoes.</p>
            <a href="https://specialtyproduce.com/produce/German_Butterball_Potatoes_9175.php" class="btn btn-success">Know More</a>
          </div>
        </div>
      </div>
    </div>

      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>